# FaceRecognition-using-JavaCV

./: README.md  pom.xml
src/main/java/com/kgprojects/: FaceRecognitionTester.java  TestLBPH.java  TesterFR.java  TrainerLock.java
