<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kgprojects</groupId>
  <artifactId>Face-Recognition-using-JavaCV</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>Face-Recognition-using-JavaCV</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>org.bytedeco</groupId>
    	<artifactId>opencv-platform</artifactId>
    	<version>4.9.0-1.5.10</version>
    </dependency>
    <dependency>
    	<groupId>org.bytedeco</groupId>
    	<artifactId>opencv-platform-gpu</artifactId>
    	<version>4.9.0-1.5.10</version>
    </dependency>
    <dependency>
    	<groupId>org.bytedeco</groupId>
    	<artifactId>ffmpeg-platform-gpl</artifactId>
    	<version>6.1.1-1.5.10</version>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>exec-maven-plugin</artifactId>
  			<version>3.3.0</version>
  			<configuration>
  				<mainClass>com.kgprojects.TesterFR</mainClass>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
